name: composite

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  composite:
    runs-on: ubuntu-latest
    steps:
       - name: Call 1st reusable workflow 
         uses: harshmittal-cyber/composite-workflow/.github/workflows/blank.yml@main
         
       - name: Call 2nd reusable workflow 
         uses: ./.github/workflows/blank2.yml
          
      
